AWS_ACCESS_KEY="AKIA4MTWHCSMEVHZE5G6"
AWS_SECRET_KEY="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"
AWS_BUCKET_NAME="pdfs-upload"
AWS_REGION="us-west-2"

QDRANT_API_KEY="e2fd65ad-cbc7-46e3-9770-91e1bcf030e8|GVFqHnwd3hgXFc1YPEqJV2z3lI7raB7dTdUmD-Zs-nM-3Lw7sRLJ3Q"